# Revit.Pulse

./: .gitignore  ARCHITECTURE.md  App.cs  FodyWeavers.xml  MANUAL.md  Pulse.csproj  Pulse.sln  PulseProposals.md  README.md  SMOKE_TEST.md  UpdateIdea.md
Assets/: Dark - Pulse - CCTV.tiff  Dark - Pulse - Fire.tiff  Dark - Pulse - Lighting.tiff  Dark - Pulse - Network 1.tiff  Dark - Pulse - Network 2.tiff  Dark - Pulse - Security.tiff  Dark - Pulse - Sound.tiff  Light - Pulse - CCTV.tiff  Light - Pulse - Fire.tiff  Light - Pulse - Lighting.tiff  Light - Pulse - Network 1.tiff  Light - Pulse - Network 2.tiff  Light - Pulse - Security.tiff  Light - Pulse - Sound.tiff
Commands/: PulseCommand.cs  PulseFireAlarm.cs  PulseLighting.cs  PulseWindowManager.cs
Core/Boq/: BoqColumnDefinition.cs  BoqCustomColumnDefinition.cs  BoqCustomColumnEvaluator.cs  BoqGroupingRule.cs  BoqItem.cs  BoqSettings.cs  BoqSortingRule.cs  IBoqDataProvider.cs
Core/Graph/: Edge.cs  Node.cs
Core/Logging/: ILogger.cs
Core/Modules/: FeatureInterfaces.cs  IModuleCollector.cs  IModuleDefinition.cs  IRulePack.cs  ITopologyBuilder.cs  LevelInfo.cs  LevelVisibilitySettings.cs  ModuleCapabilities.cs  ModuleCatalog.cs  ModuleData.cs  PulseAppController.cs  SymbolMappingOrchestrator.cs  TopologyAssignmentsService.cs
Core/Rules/: IRule.cs  RuleResult.cs  Severity.cs
Core/Settings/: CustomSymbolDefinition.cs  CustomSymbolLibraryService.cs  DeviceConfig.cs  DeviceConfigService.cs  DiagramCanvasSettings.cs  DxfImportService.cs  ModuleSettings.cs  ParameterMapping.cs  SvgImportService.cs  TopologyAssignments.cs  UiStateService.cs
Core/SystemModel/: Loop.cs  (+5 more)
Helpers/: WindowPlacementService.cs
Properties/: AssemblyInfo.cs
UI/: DeviceConfiguratorWindow.xaml  DeviceConfiguratorWindow.xaml.cs  GridLengthAnimation.cs  LightingDeviceManagerWindow.xaml  LightingDeviceManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SymbolDesignerWindow.xaml  SymbolDesignerWindow.xaml.cs  SymbolMappingWindow.xaml  SymbolMappingWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowResizer.cs
(+124 files in other folders)
